{
  "manifest_version": 3,
  "name": "Pomonest – Minimal Pomodoro Timer",
  "version": "1.0",
  "description": "A clean and focused Pomodoro timer for Chrome.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "icon48.png"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "options_page": "options/index.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
